{
  "name": "dna_id",
  "version": "1.0.0",
  "description": " DID Infrastructure with Powergate, BioAgents, and Dataverse Integration",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "powergate:start": "docker-compose up -d powergate",
    "powergate:stop": "docker-compose down",
    "migrate": "ts-node src/database/migrate.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.3.17",
    "@lighthouse-web3/sdk": "^0.4.0",
    "@onflow/fcl": "^1.19.0",
    "@onflow/types": "^1.4.1",
    "@prisma/client": "^5.22.0",
    "@textile/powergate-client": "^3.0.0",
    "@veramo/core": "^4.2.0",
    "@veramo/credential-w3c": "^4.2.0",
    "@veramo/data-store": "^4.2.0",
    "@veramo/did-manager": "^4.2.0",
    "@veramo/did-provider-ethr": "^4.2.0",
    "@veramo/did-resolver": "^4.2.0",
    "@veramo/key-manager": "^4.2.0",
    "@veramo/kms-local": "^4.2.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "did-resolver": "^4.1.0",
    "dkg.js": "^8.1.1-rc.2",
    "dotenv": "^16.6.1",
    "ethers": "^5.7.2",
    "ethr-did-resolver": "^8.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "near-api-js": "^2.1.4",
    "node-cron": "^3.0.3",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.2",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "did",
    "decentralized-identity",
    "powergate",
    "filecoin",
    "ipfs",
    "bioagents",
    "dataverse",
    "cultural-heritage",
    "gdpr"
  ]
}
